# jkcompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jobkorea/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobkorea/app/: JobkoreaApp.kt
app/src/main/java/com/jobkorea/app/data/: ActivityParams.kt  ScreenParams.kt
app/src/main/java/com/jobkorea/app/data/api/: ApiAdvertiseService.kt
app/src/main/java/com/jobkorea/app/data/local/: LocalHelper.kt
app/src/main/java/com/jobkorea/app/data/repository/: SplashRepositoryImpl.kt
app/src/main/java/com/jobkorea/app/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/jobkorea/app/domain/models/: ResponseAppId.kt  ResponseSplashAdvertise.kt
app/src/main/java/com/jobkorea/app/domain/repository/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/jobkorea/app/presentation/screens/main/: MainActivity.kt  MainDynamicTopBar.kt  MainScreen.kt  MainUiConstant.kt
app/src/main/java/com/jobkorea/app/presentation/screens/popup/: PopupActivity.kt  PopupScreen.kt
app/src/main/java/com/jobkorea/app/presentation/screens/splash/: SplashActivity.kt
app/src/main/java/com/jobkorea/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jobkorea/app/presentation/viewmodel/: MainViewModel.kt  PopupViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jobkorea/app/presentation/web/: AndroidWebBridge.kt  JkWebview.kt  JkWebviewClient.kt  ToAppHelper.kt  ToappManager.kt
app/src/main/java/com/jobkorea/app/services/: DispatcherProvider.kt  DispatcherProviderImpl.kt  PreferenceProvider.kt  PreferencesImpl.kt
app/src/main/java/com/jobkorea/app/ui/screens/main/: MainActivity.kt  MainActivity.kt.kt  MainTopBar.kt
app/src/main/java/com/jobkorea/app/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/jobkorea/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jobkorea/app/util/: Constants.kt
app/src/main/java/com/jobkorea/app/utils/: Constants.kt  DisplayUtils.kt  extensions.kt
app/src/main/java/com/jobkorea/app/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_menu.xml  splash_default_character.xml  splash_default_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jobkorea/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
